.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  width: calc(33.33% - 2rem);
  margin: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease-in-out;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  height: 200px;
  /* object-fit: cover; */
  border-radius: 8px 8px 0 0;
}

.card-body {
  flex-grow: 1;
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

.card-text {
  color: #666;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: auto;
}

.btn-primary {
  position: relative;
  overflow: hidden;
  background-color: #007bff;
  border-color: #007bff;
  color: #fff;
  transition: background-position 0.5s ease-in-out;
  z-index: 1;
}

.btn-primary::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: var(--secondary-color);
  transition: width 0.5s ease-in-out;
  z-index: -1;
}

.btn-primary:hover::before {
  width: 100%;
}

@media (min-width: 768px) {
  .card {
    width: calc(50% - 2rem);
  }
}

@media (min-width: 992px) {
  .card {
    width: calc(33.33% - 2rem);
  }
}

@media (max-width: 767px) {
  .card {
    width: calc(100% - 2rem);
  }
}
